{
  "private": true,
  "name": "genshin-kit",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "repository": "https://github.com/genshin-kit/genshin-kit.git",
  "author": "Dragon-Fish <dragon-fish@qq.com>",
  "license": "Apache-2.0",
  "scripts": {
    "clear": "wsl rm -rf packages/**/lib packages/**/dist"
  }
}
